[33mcommit d6528c15886cef80f273ecbc3a5de681d83e92ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_1[m[33m)[m
Author: Asadbek <30945987+asadbeku@users.noreply.github.com>
Date:   Thu Oct 31 16:08:42 2024 +0500

    Bek

[33mcommit 25501b6ed78e7b9c814099988cd13b9b5e67a26a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Asadbek <30945987+asadbeku@users.noreply.github.com>
Date:   Thu Oct 31 16:07:28 2024 +0500

    Init

[33mcommit f2544a2015bc6043ef2e02b6bb845ababc355dac[m
Author: Asadbek <30945987+asadbeku@users.noreply.github.com>
Date:   Thu Oct 31 15:11:43 2024 +0500

    First comit
